# android-practice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ukrainiannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukrainiannews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/ukrainiannews/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/ukrainiannews/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt
app/src/main/java/com/example/ukrainiannews/dependenctinjection/: AppModule.kt
app/src/main/java/com/example/ukrainiannews/features/bookmarking/: BookmarksFragment.kt
app/src/main/java/com/example/ukrainiannews/features/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/ukrainiannews/features/newssearch/: SearchNewsFragment.kt
app/src/main/java/com/example/ukrainiannews/shared/: ArticleListAdapter.kt  NewsArticleComparitor.kt  NewsArticleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  bookmark_fragment.xml  breaking_news_fragment.xml  item_news.xml  search_news_fragment.xml
app/src/main/res/menu/: menu_nav.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ukrainiannews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
